<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<link rel="stylesheet" type="text/css" href="layout.css"/>
</head>
<body>
    <div class="title" style="font=weight:bold;font-size:30px;text-align: center;" >Kai Cheng's Blog </div>
    <div class="title" style="font=weight:bold;font-size:20px;text-align: center;padding:50px" >Travel Destinations</div>
    <div class="content" > 1. Canada </div>
    <div class="content" > 2. New Zealand </div>
    <div class="content" > 3. Singapore  </div>
    <div class="content" > 4. Hong Kong </div>



</body>
</html>